// Image
// --------------------
@imageVersion:		'3';
@imagePath:			'../images/';
@imagePadding:		1px;

// Gray Colors
// --------------------
@black:				#000;
@grayDarker:		#222;
@grayDark:			#333;
@gray:				#555;
@grayLight:			#999;
@grayLighter:		#eee;
@white:				#fff;

// Accent Colors
// --------------------
@blueLighter:       #eaf7ff;
@blueLight:			#9ac2e5;
@blue:              #488BD1;
@red:				#f91f7e;
@yellow:			#fdc61a;

// Color references
// --------------------
@hrColor:			@grayDarker;
@borderColor: 		@grayLighter;
@titleColor:		@blue;
@textColor: 		@gray;
@linkColor:			@grayDark;
@linkColorCurrent:	@grayDarker;
@linkColorHover:	@black;
@strongColor: 		@black;

// Fonts
// --------------------
@textFont:			'Helvetica Neue', Helvetica, Arial, Sans-serif;
@textSize: 			28px;
@textHeight:		32px;
@titleSize:			40px;
@titleHeight:		44px;

// Shadows
// --------------------
@textShadow:		0px 2px 2px rgba(0, 0, 0, 0.25);
@boxShadow:			0px 2px 2px rgba(0, 0, 0, 0.25);

// Z-index
// --------------------
@zindexFixed:		1000;
@zindexPopover:		1000;
@zindexTooltip:		1020;
@zindexModalShadow:	1030;
@zindexModal:		1040;

// Button
// ---------------------
@buttonHeight:          80px;
@buttonFontSize:        36px;
@buttonFontColor:       @blue;
@buttonBorder:          @blueLight;
@buttonRadius:          20px;
@buttonBackgroundColor: @blueLighter;
@buttonHoverScale:      0.95;