.box {

    .center;
    .keepSize;
    #position.container;
    width: auto;
    padding: 15px;
    margin-bottom: 25px;
    .border( @blueLight );
    .border-radius( 15px );

    .buttons {
        margin-top: 15px;
        button { margin-right: 15px; }
    }

    .loading {
        .size(100%, 388px);
        #position.lt(0, 0);
    }
}
