server {

    listen       80;
    root /opt/opendoor;

    location /protected {
    	deny all;
    }
    
    rewrite ^/$ /index.html break;
    rewrite ^/status\?(.*) /api/status.php?$1 break;
    rewrite ^/open\?(.*) /api/open.php?$1 break;
    rewrite ^/register\?(.*) /api/register.php?$1 break;
    rewrite ^/open/(.*) /deprecated.php break;

    include i/server.conf;
}
