@-webkit-keyframes hoverScale {
    from { -webkit-transform: scale( 1 ) }
    50% { -webkit-transform: scale( @buttonHoverScale ) }
    to { -webkit-transform: scale( 1 ) }
}

button {
    #position.container;
    .text( @buttonFontColor, @buttonFontSize, @buttonHeight );
    .border( @buttonBorder );
    .border-radius-left( @buttonRadius );
    .border-radius-right( @buttonRadius );
    .size( auto, @buttonHeight );
    padding-left: ( @buttonHeight - @buttonFontSize ) / 2;
    padding-right: ( @buttonHeight - @buttonFontSize ) / 2;
    #gradient.vertical( lighten( @buttonBackgroundColor, 15% ), darken( @buttonBackgroundColor, 5% ) );

    &.highlight {
        color: @white;
        #gradient.vertical( lighten( @buttonFontColor, 15% ), darken( @buttonFontColor, 5% ) );
    }

    &.full {
        margin-bottom: 15px;
        width: 100%;
    }

    &.danger {
        color: @white;
        #gradient.vertical( lighten( @red, 15% ), darken( @red, 5% ) );
    }

    &.disabled {
        .border( @grayLighter );
        color: @grayLight;
        #gradient.vertical( lighten( @grayLighter, 15% ), darken( @grayLighter, 5% ) );
        &:hover { -webkit-animation: none; }
    }

    &:hover {
        -webkit-animation-name: hoverScale;
        -webkit-animation-duration: 0.25s;
    }

    &.old {
        span { background: @blue; }
    }
    span {
        #position.rt( ( @buttonHeight - @buttonFontSize ) / 2, ( @buttonHeight - @buttonFontSize ) / 2 );
        background: @red;
        display: inline-block;
        .text( @white, 28px, 28px );
        font-weight: bold;
        -webkit-text-size-adjust: none;
        padding: 0 10px;
        height: 32px;
        line-height: 32px;
        border-radius: 28px;
        text-indent: 0;
        text-align: center;
        text-decoration: none;
    }
}