@headerHeight: 128px;
@headerButtonSize: 76px;

#header {
    .size(100%, @headerHeight );
    .background( @blueLighter );
    .border-bottom( @blue );
    .ta( left );
    
    .logo { 
        margin-left: 15px; 
        h1 { .inline; line-height: @headerHeight; }
    }

    .buttons {
        #position.rt(0, ( @headerHeight - @headerButtonSize ) / 2 );
        a { 
            .left; 
            .size( @headerButtonSize, @headerButtonSize ); 
            margin-right: 15px;
            &.home { 
                .background( 'home.png' ); 
                &:hover {
                    -webkit-transform: scale( 0.8 );
                    -webkit-transition: all .5s ease;
                }
            }
            &.refresh { 
                .background( 'refresh.png' ); 
                &:hover {
                    -webkit-transform: rotate( 360deg );
                    -webkit-transition: all .5s ease;
                }
            }

        
        }
    }
}