#login_form {
    table { .center }
    th {
        padding-top: 20px; 
        padding-bottom: 8px;
        .ta( left ) 
    }
    .buttons {
        margin-top: 35px;
        button {
            margin: 0 20px;
        }
    }
}