#page_user {
    .control { 
        margin-bottom: 20px; 
        button { margin-right: 15px; }
    }
    .box {
        .username {
            .left;
            &.admin { color: @red; }
            &.user  { color: @blue; }
            &.guest { color: @blue; }
        }
        .time {
            .right;
            &.expired { color: @red; }
        }
        .token {
            .block;
            clear: both;
            color: @blueLight,;
        }
        .buttons {}
    }
}

#pop_menu {
    .hide;
}